{
  "name": "cli-prayer-times",
  "version": "1.0.10",
  "description": "A simple command-line tool to display daily prayer times based on your location.",
  "module": "index.ts",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./index.ts --target node --outdir ./dist",
    "prepare": "npm run build"
  },
  "bin": {
    "prayers": "./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/commander": "^2.12.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "chalk": "^5.4.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "inquirer": "^12.2.0",
    "node-fetch": "^3.3.2",
    "zero-deps-prayer-times": "^1.0.2"
  },
  "author": "Awa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwalxed/cli-prayer-times.git"
  },
  "keywords": [
    "prayer",
    "cli",
    "times",
    "islamic",
    "prayers",
    "muslim",
    "prayer-times-cli",
    "islamic-calendar",
    "daily-prayers",
    "islamic-prayer-times",
    "muslim-tool",
    "daily-prayer-schedule",
    "salah-times",
    "adhan-times",
    "islamic-utilities",
    "muslim-app",
    "qibla-direction",
    "ramadan-timing",
    "fasting-schedule",
    "prayer-reminder",
    "islamic-schedule",
    "daily-adhan",
    "islamic-clock",
    "muslim-prayer-tool",
    "prayer-alarm",
    "salah-reminder",
    "muslim-calendar",
    "islamic-calendar-tool",
    "prayer-times-api",
    "prayer-times-calculator",
    "adhan-alarm",
    "islamic-app",
    "prayer-timing-cli",
    "muslim-salah"
  ]
}
